<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--底部的RadioGroup-->
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0066FF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">
    <RadioButton
        android:id="@+id/rb_map"
        style="@style/bottom_tag_style"
        android:text="地图"
        android:textSize="20sp"/>

    <RadioButton
        android:id="@+id/rb_collect"
        style="@style/bottom_tag_style"
        android:text="采集"
        android:textSize="20sp"/>

    <RadioButton
        android:id="@+id/rb_news"
        style="@style/bottom_tag_style"
        android:text="新闻"
        android:textSize="20sp"/>
<RadioButton
    android:id="@+id/rb_other"
    style="@style/bottom_tag_style"
    android:text="其他"
    android:textSize="20sp"/>

    </RadioGroup>
</LinearLayout>